<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_Admin"
        android:orderInCategory="100"
        android:title="@string/action_AdminPanel"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exits"
        android:orderInCategory="100"
        android:title="Exits"
        app:showAsAction="never" />
</menu>
