<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/categoryAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/categoryToolBar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_light"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryAppBar"
        >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
       >

        <LinearLayout
            android:id="@+id/movieCategory_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/banglaMovies_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Bangla Movies"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hindiMovies_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Hindi Movies"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/englishMovies_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="English movies"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/chineseMovie_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Chinese Movies"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/dramaCategory_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieCategory_id">


            <TextView
                android:id="@+id/banglaDrama_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Bangla Drama"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hindiDrama_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Hindi Drama"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/englishDrama_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="English Drama"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/chineseDrama_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Chinese Drama"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/mp3Category_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="50dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dramaCategory_id">


            <TextView
                android:id="@+id/banglaMp3_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Bangla Mp3 Song"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hindiMp3_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Hindi Mp3 Song"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/englishMp3_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="English Mp3 Song"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/trailersCategory_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.813"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mp3Category_id">


            <TextView
                android:id="@+id/trailersBanglaMovies_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Bangla Movies Trailers"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/trailersHindiMovies_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Hindi Movies Trailers"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/trailersEnglishMovies_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="English movies Trailers"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/trailersChineseMovie_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/category_button"
                android:gravity="center"
                android:text="Chinese Movies Trailers"
                android:textColor="#7C4DFF"
                android:textSize="20sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>



    <com.google.android.gms.ads.AdView
        android:id="@+id/categoryBannerAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admobBannedAdViewAd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

    </com.google.android.gms.ads.AdView>




</androidx.constraintlayout.widget.ConstraintLayout>